
# .env
# This is an example .env file.
# Copy this file to .env and fill in your actual credentials.
# Then run dotenvx encrypt to hide the secrets
* You cann set the bucket, endpoint and region keys back to plain text
#
# For DigitalOcean Spaces or other S3-compatible services
S3_ENDPOINT=<endpoint>
S3_REGION=<region>

# For the SecureS3Store
# A 32-byte hex-encoded secret key (64 hex characters)
PRIMARY_KEY=v1

KEY_V1=<key1>
KEY_V2=<key2>
KEY_V3=<key3>


AWS_ACCESS_KEY_ID=<access-id>
AWS_SECRET_ACCESS_KEY=<access-secret>

# this points to the s3 bucket and files to backup
CONFIG_PATH=./config/config.json

